<html>
<head>
<style>

a:link, a:visited {
    float:right;
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


body {
    background-image:url("kar.png");
    color: blue;
    text-align:left;
    background-repeat:no-repeat;
    background-size:cover;
    font-size:125%;
}

h1 {
    color: green;
    text-align:center;
    font-size:250%;
}
h2{
    color:yellow;
    text-align:center;
    font size:175%;
}
a:hover, a:active {
    background-color:khaki;
align:right;    
}
</style>
</head>
<body>

<h1>SPIDER INDUCTIONS-TASK 1</h1>
<a href="default.asp" target="_blank">GAME</a>
<p><br><br><br><br><br>B.KARTHIKEYAN from civil department.I basically from CHENNAI.
I previously studied on "MODERN SENIOR SECONDARY SCHOOL".
I used to spend my time by playing games,watching movies and by chatting with friends.
I favorite indoor games are chess ,carrom etc and my outdoor games are badminton.
I started my project on starting of second semester holiday and I learnt my thing in javascript,HTML,CSS.previously 
I don't have any idea about creating webpage using HTML but now I feeling somewhat happy that i created my own webpage using HTM,javascript,CSS.
I really love coding in c/c++ etc but i really feeling sad Im not in CSE or EEE Department.My next
option is to enter into SPIDER team .I hope I  will enter spider team in merit. </p>
<h2>
ANYTHING IS POSIBLE IN LIFE
</h2>




</body>
</html>
